# dubbo-scaffold

./: README.md  pom.xml
ds-auth/: pom.xml
ds-auth/src/main/java/com/daniellin07/dubboscaffold/: DubboAuthApplication.java
ds-auth/src/main/java/com/daniellin07/dubboscaffold/auth/: DubboScaffoldAuthApp.java
ds-auth/src/main/java/com/daniellin07/dubboscaffold/auth/service/: DemoService.java
ds-auth/src/main/java/com/daniellin07/dubboscaffold/auth/service/impl/: DemoServiceImpl.java
ds-auth/src/main/java/com/daniellin07/dubboscaffold/service/: DemoService.java
ds-auth/src/main/java/com/daniellin07/dubboscaffold/service/impl/: DemoServiceImpl.java
ds-auth/src/main/resources/config/: application-dev.yml  application.yml
ds-web/: pom.xml
ds-web/src/main/java/com/daniellin07/dubboscaffold/: DubboWebApplication.java
ds-web/src/main/java/com/daniellin07/dubboscaffold/service/: DubboAutoConfigurationConsumerBootstrap.java
ds-web/src/main/java/com/daniellin07/dubboscaffold/web/: DubboScaffoldWebApp.java
ds-web/src/main/java/com/daniellin07/dubboscaffold/web/service/: DubboAutoConfigurationConsumerBootstrap.java
ds-web/src/main/resources/config/: application-dev.yml  application.yml
src/main/java/com/daniellin07/dubboscaffold/: DubboScaffoldApplication.java
src/main/resources/: application.yml
src/test/java/com/daniellin07/dubboscaffold/: DubboScaffoldApplicationTests.java
